{
  "manifest_version": "0.3",
  "name": "mcp-test",
  "version": "1.0.0",
  "description": "Test MCP server for learning and local tools",
  "author": { "name": "Rene Wolters" },
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": ["server.js"],
      "env": {}
    }
  }
}
